# imglib2-label-multisets

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: platform-test.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imglib/type/label/: AbstractLabelMultisetLoader.java  N5CacheLoader.java
src/main/java/net/imglib2/type/label/: AbstractLabelMultisetLoader.java  ByteUtils.java  ComparableLabelMultisetEntryList.java  FromIntegerTypeConverter.java  Label.java  LabelMultiset.java  LabelMultisetEntry.java  LabelMultisetEntryList.java  LabelMultisetToUnsignedLongConverter.java  LabelMultisetType.java  LabelMultisetTypeDownscaler.java  LabelUtils.java  LongMappedAccess.java  LongMappedAccessData.java  MappedAccess.java  MappedAccessData.java  MappedObject.java  MappedObjectArrayList.java  Multiset.java  N5CacheLoader.java  RefList.java  Test.java  VolatileLabelMultisetArray.java  VolatileLabelMultisetArrayCombiner.java  VolatileLabelMultisetType.java  package-info.java
src/test/java/net/imglib2/type/label/: LabelMultisetEntryListTest.java  LabelMultisetTypeDownscalerTest.java  LabelMultisetTypeTest.java  SerializationTest.java  VolatileLabelMultisetArrayTest.java
src/test/resources/downscaleTest.n5/: attributes.json
src/test/resources/downscaleTest.n5/sourceImg/: attributes.json
src/test/resources/downscaleTest.n5/sourceImg/0/0/: 0  1
src/test/resources/downscaleTest.n5/sourceImg/0/1/: 0  1
src/test/resources/downscaleTest.n5/sourceImg/1/0/: 0  1
src/test/resources/downscaleTest.n5/sourceImg/1/1/: 0  1
src/test/resources/downscaleTest.n5/sourceImg/2/0/: 0  1
src/test/resources/downscaleTest.n5/sourceImg/2/1/: 0  1
