<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>imglib2-label-multisets</artifactId>
	<version>0.13.1</version>

	<name>ImgLib2 Label Multisets</name>
	<description>Implementation of label multisets as an ImgLib2 native type.</description>
	<url>https://github.com/saalfeldlab/imglib2-label-multisets</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>HHMI Janelia</name>
		<url>https://janelia.org</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cmhulbert</id>
			<name>Caleb Hulbert</name>
			<email>hulbertc@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer </role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url />
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<email>saalfelds@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<email>hanslovskyp@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors><contributor><name>None</name></contributor></contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/imglib2-label-multisets</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/imglib2-label-multisets</developerConnection>
		<tag>imglib2-label-multisets-0.13.1</tag>
		<url>https://github.com/saalfeldlab/imglib2-label-multisets</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/imglib2-label-multisets/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/saalfeldlab/imglib2-label-multisets/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imglib2.type.label</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.imglib2</groupId>
					<artifactId>imglib2-label-multisets</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
