#release configuration
#Mon Aug 12 13:35:41 EDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.net.imglib2\:imglib2-label-multisets=0.15.0
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-label-multisets.connection=scm\:git\:git\://github.com/saalfeldlab/imglib2-label-multisets
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-label-multisets-0.15.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2-label-multisets.tag=HEAD
project.dev.net.imglib2\:imglib2-label-multisets=0.15.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/saalfeldlab/imglib2-label-multisets
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-label-multisets.url=https\://github.com/saalfeldlab/imglib2-label-multisets
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.imglib2\:imglib2-label-multisets.developerConnection=scm\:git\:git@github.com\:saalfeldlab/imglib2-label-multisets
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
